# Binds
super + Return
	urxvt -geometry 50x25
super + d
	~/bin/dmen
super + p
	scrot --pointer
super + Escape
	pkill -USR1 -x sxhkd

# BSPWM
super + shift + {q,r}
	bspc {quit,wm -r}
super + q
	bspc node -{c,k}
super + m
	bspc desktop -l next
super + {t,shift + t,s,f}
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}
super + ctrl + {m,x,y,z}
	bspc node -g {marked,locked,sticky,private}
super + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}
super + {_,shift + }c
	bspc node -f {next,prev}.local.!hidden.window
super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'
super + alt + {h,j,k,l}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}
super + alt + shift + {h,j,k,l}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}
super + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}
