backend = "glx";
vsync = false;

shadow = false;
shadow-color = "#000000";
shadow-radius = 1;
shadow-opacity = 0.5;
shadow-offset-x = 7;
shadow-offset-y = 8;
shadow-exclude = [ "class_g = 'Polybar'", "class_g = 'Neko'" ];

corner-radius = 0;
frame-opacity = 1;
