backend = "glx";
vsync = false;

shadow = true;
shadow-color = "#95aec7";
shadow-radius = 1;
shadow-opacity = 0.05;
shadow-offset-x = 7;
shadow-offset-y = 8;
shadow-exclude = [ "class_g = 'Neko'" ];

corner-radius = 5;

frame-opacity = 1;
