backend = "glx";
vsync = false;

shadow = true;
shadow-color = "#000000";
shadow-radius = 0;
shadow-opacity = 0.10;
shadow-offset-x = 0;
shadow-offset-y = 16;
shadow-exclude = [ "class_g = 'Neko'" ];
